
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
STORAGE_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_STORAGE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_storage='bd3sg-teaaa-aaaaa-qaaba-cai'
ASSETS_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ASSETS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_assets='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/secure-dev/Dev/dfinity/partners/upstreet/asset-layer/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES